asgiref==3.5.2
backports.zoneinfo==0.2.1
certifi==2022.6.15
cffi==1.15.1
cryptography==37.0.4
distlib==0.3.5
dj-database-url==1.0.0
Django==4.1
django-ckeditor==6.5.0
django-environ==0.9.0
django-heroku==0.3.1
django-js-asset==2.0.0
django-rest-knox==4.2.0
djangorestframework==3.13.1
environ==1.0
filelock==3.8.0
gunicorn==20.1.0
install==1.3.5
Pillow==9.2.0
pipenv==2022.8.17
pippip==0.0.10
platformdirs==2.5.2
psycopg2==2.9.3
pycparser==2.21
pytz==2022.2.1
sqlparse==0.4.2
tzdata==2022.2
virtualenv==20.16.3
virtualenv-clone==0.5.7
whitenoise==6.2.0
